# StarCraftNews

./: StarCraftNews.sln
StarCraft.Tests/: StarCraftNews.Tests.csproj  Tests.cs
StarCraft.Tests/Mocks/: UserManagerMock.cs
StarCraft.Tests/Services/News/: NewsServiceTests.cs
StarCraft.Tests/Web/Controllers/: CommentControllerTests.cs  NewsControllerTest.cs
StarCraftNews.Common/: StarCraftNews.Common.csproj
StarCraftNews.Common/Comments/BindingViewModels/: CommentChildBindingViewModel.cs  CommentDetailsBindingViewModel.cs
StarCraftNews.Common/Comments/ViewModels/: CommentCreateViewModel.cs
StarCraftNews.Common/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
StarCraftNews.Common/News/BindingModels/: NewsListingBindingViewModel.cs  NewsMinifiedBindingModel.cs  NewsMinifieldBindingModel.cs  NewsTopThreeBindingModel.cs  NewsWithCommentsBindingModel.cs  TopThreeNewsBindingModel.cs
StarCraftNews.Common/News/ViewModels/: NewsCreateViewModel.cs  NewsVoteViewModel.cs
StarCraftNews.Data/: DataConstants.cs  StarCraftNewsDbContext.cs
StarCraftNews.Data/Migrations/: 20180812142410_InitialMigration.Designer.cs  20180812142410_InitialMigration.cs  20180822112312_TestMigration.Designer.cs  20180822112312_TestMigration.cs  20180822140851_AddDescriptionToNews.Designer.cs  20180822140851_AddDescriptionToNews.cs  20180823101919_ChangeDescriptionLenght.Designer.cs  20180823101919_ChangeDescriptionLenght.cs  StarCraftNewsDbContextModelSnapshot.cs
StarCraftNews.Data/Models/: Comment.cs  CommentVote.cs  News.cs  NewsVote.cs  User.cs
StarCraftNews.Models/: Comment.cs  News.cs  StarCraftNews.Models.csproj  User.cs
StarCraftNews.Services/: IService.cs  ServiceConstants.cs  StarCraftNews.Services.csproj
StarCraftNews.Services/Admin/: IAdminUserService.cs
StarCraftNews.Services/Admin/Implementations/: AdminUserService.cs
StarCraftNews.Services/Admin/Models/: AdminUserListingServiceModel.cs
StarCraftNews.Services/Comments/: CommentService.cs
StarCraftNews.Services/Comments/Interfaces/: ICommentService.cs
StarCraftNews.Services/News/: NewsService.cs
StarCraftNews.Services/News/Interfaces/: INewsService.cs
StarCraftNews.Web/: Program.cs  StarCraftNews.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
StarCraftNews.Web/Areas/Admin/Controllers/: BaseAdminController.cs  UsersController.cs
StarCraftNews.Web/Areas/Admin/Models/Users/: AddUserToRowFormModel.cs  AdminUserListingsViewModel.cs
StarCraftNews.Web/Areas/Admin/Views/: _ViewImports.cshtml
StarCraftNews.Web/Areas/Admin/Views/Users/: Index.cshtml
StarCraftNews.Web/Areas/Comment/Controllers/: CommentsController.cs
StarCraftNews.Web/Areas/Comment/Views/: _ViewImports.cshtml
StarCraftNews.Web/Areas/Comment/Views/Comments/: Create.cshtml
StarCraftNews.Web/Areas/Comment/Views/Shared/: _Layout.cshtml
StarCraftNews.Web/Areas/Identity/: IdentityHostingStartup.cs
StarCraftNews.Web/Areas/Identity/Pages/: _ViewImports.cshtml
StarCraftNews.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StarCraftNews.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
StarCraftNews.Web/Areas/Identity/Services/: EmailSender.cs  IEmailSender.cs  SendGridOptions.cs
StarCraftNews.Web/Areas/News/Controllers/: NewsController.cs
StarCraftNews.Web/Areas/News/Views/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _NewsListingForm.cshtml  _ViewImports.cshtml
StarCraftNews.Web/Areas/News/Views/News/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _NewsListingForm.cshtml
StarCraftNews.Web/Areas/News/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StarCraftNews.Web/Controllers/: HomeController.cs
StarCraftNews.Web/Data/: ApplicationDbContext.cs
StarCraftNews.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StarCraftNews.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
StarCraftNews.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
StarCraftNews.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
StarCraftNews.Web/Models/: ErrorViewModel.cs
StarCraftNews.Web/Properties/: launchSettings.json
StarCraftNews.Web/Services/: EmailSender.cs  IEmailSender.cs
StarCraftNews.Web/Views/: _ViewImports.cshtml
StarCraftNews.Web/Views/Home/: About.cshtml  Index.cshtml
StarCraftNews.Web/Views/Shared/: _Layout.cshtml
StarCraftNews.Web/wwwroot/css/: comments.css  site.css
StarCraftNews.Web/wwwroot/js/: jquery.memegenerator.js
