<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarCraftNews.Common\StarCraftNews.Common.csproj" />
    <ProjectReference Include="..\StarCraftNews.Data\StarCraftNews.Data.csproj" />
  </ItemGroup>

</Project>
